[pytest]
django_find_project = false
python_paths = src/backend/onboardi
testpaths = src/backend/onboardi/tests
DJANGO_SETTINGS_MODULE = onboardi.settings
python_files = tests.py test_*.py *_tests.py

